body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  background-color: black;
  margin: 0px;
}

#content {
  width: 1000px;
}

img {
  height: auto;
  width: 1000px;
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}

header {
  height: 133px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2 {
  color: white;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

button {
  margin: 5px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  height: 470px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
}

p {
  margin-left: 100px;
  margin-right: 100px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 110px);
  gap: 20px;
}

.menu-section {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 25px;
  color: white;
}

li {
  font-size: 15px;
  color: white;
}

#contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: 20px 20px 100px 20px;
  gap: 20px;
}

input,
textarea {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

footer {
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > p {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
}

